footer {
	width: 100%;
	height: 250px;
	background-color: #222;
	color: #999;
	position: relative;
}

footer .footer_content {
	width: 1260px;
	margin: 0 auto;
}

.refer {
	width: 100%;
	padding-top: 30px;
	height: 161px;
	color: rgba(255, 255, 255, 0.25);
}

.refer #describe {
	width: 40%;
	padding-right: 70px;
}

.refer .group {
	float: left;
	width: 10%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 30px 20px 0;
	font-size: 12px;
	line-height: 20px;
}

.refer .group h3 {
	font-size: 14px;
	margin-bottom: 10px;
	color: rgba(255, 255, 255, 0.65);
	line-height: 1.2;
}

.refer .group a {
	color: rgba(255, 255, 255, 0.35);
}

li {
	list-style: none;
}

.refer #social {
	width: 30%;
}

.refer .group .social-email .email {
	width: 155px;
	height: 16px;
	border: 1px solid #323232;
	border-radius: 2px;
	background-color: #1c1c1c;
	margin: 0 3px 0 0;
	padding: 5px;
	color: rgba(255, 255, 255, 0.9);
}

.refer .group .social-email .submit {
	color: rgba(255, 255, 255, 0.7);
	border: 1px solid rgba(255, 255, 255, 0.1);
	background-color: #00a398;
	/*-webkit-box-shadow: none;*/
	box-shadow: none;
	height: 28px;
	border-radius: 2px;
	padding: 0 10px;
	cursor: pointer;
}

.refer .group .social-email .submit:hover {
	color: white;
}

.copyright {
	width: 100%;
	padding-bottom: 10px;
	box-sizing: border-box;
}

.copyright p {
	border-top: 1px solid rgba(255, 255, 255, 0.065);
	padding: 15px 0;
}

.copyright p a {
	color: #00c3b6;
	outline: none;
	cursor: pointer;
}