#header {
	position: fixed;
	z-index: 9995;
	width: 100%;
	left: 0;
	top: 0;
	height: 50px;
	margin: 0 auto;
	background: #333;
	background-color: rgba(0, 0, 0, 0.5);
	box-shadow: 0 0 1px rgba(255, 255, 255, 0.15);
}

.content {
	width: 1260px;
	height: 50px;
	margin: 0 auto;
}

#logo {
	width: 150px;
	height: 50px;
	margin-right: 40px;
	float: left;
	background:url(../img_index/下载.png);
	background-size: 100% 100%;
}

#nav-list {
	/*position:relative;*/
	width: 672px;
	height: 50px;
	font-size: 14px;
	list-style: none;
	float: left;
}

#nav-list li {
	width: 48px;
	height: 50px;
	float: left;
	color: rgba(255, 255, 255, 0.5);
	margin-left: 48px;
	width: 48px;
}

#nav-list li a {
	height: 50px;
	padding: 0 10px;
	display: block;
	line-height: 50px;
	width: 48px;
	color: rgba(255, 255, 255, 0.8)
}

#nav-list li a:hover {
	color: #666;
}

#search {
	width: 283px;
	height: 50px;
	float: left;
	position: relative;
}

#search form>.search-icon {
	position: absolute;
	top: 9px;
	right: 10px;
}

.search-input-wrapper {
	width: 32px;
	height: 32px;
	margin-top: 9px;
	right: 10px;
	border-radius: 4px;
	float: right;
	border: 1px solid rgba(255, 255, 255, 1);
	opacity: 0;
	outline: none;
	position: absolute;
	background: rgba(255, 255, 255, 1);
	/*overflow: hidden;*/
}

.search-icon {
	width: 32px;
	height: 32px;
	display: inline-block;
	float: left;
	/*text-align:center;
	line-height:32px;*/
}

.search-icon img {
	width: 16px;
	padding: 8px;
}

.input {
	width: 0;
	height: 32px;
	display: inline-block;
	float: left;
}

.search-input {
	width: 0px;
	height: 32px;
	outline: none;
	border: 0;
}

.sbtn {
	visibility: hidden;
}

.user {
	width: 110px;
	height: 50px;
	float: right;
	height: 32px;
	padding: 9px 0;
	margin-left: 5px;
	font-size: 12px;
}

.user div {
	float: left;
	padding-left: 1px;
}

.user div a {
	cursor: pointer;
	transition: all 0.3s ease-out;
	color: rgba(255, 255, 255, 0.8);
	height: 32px;
	display: block;
	padding: 0 15px;
	line-height: 32px;
	background-color: rgba(255, 255, 255, 0.2);
}

.user .login a {
	border-radius: 4px 0 0 4px;
}

.user div a:hover {
	color: rgba(255, 255, 255, 0.2);
}

.user .reg a {
	border-radius: 0 4px 4px 0;
}
.hide{
	display:none;
}
.user:hover .my .user_admin{
	background:#363636;
	color:rgba(255,255,255,0.4);
}
.user .my .user_admin{
	width: 78px;
	height: 32px;
	float: left;
    padding-left: 1px;
    text-align: center;
    border-radius: 4px 4px 0 0;
    line-height:32px;
    color:rgba(255,255,255,0.7);
    background-color:rgba(0,0,0,0.75)
}
.user_panel{
	width: 130px;
	background:#363636;
	display:none;
}
.user_img{
	width: 30px;
	height: 30px;
	background:pink;
	border-radius: 4px;
}
.my{
	width: 110px;
	height: 32px;
}
#mask {
	/*padding-top:100px;*/
	background: #000;
	opacity: 0.8;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 9998;
	display: none;
}

#login_reg {
	width: 300px;
	height: 377px;
	padding: 50px 50px 40px 50px;
	position: absolute;
	background: white;
	opacity: 0;
	z-index: 10000;
	top: -100px;
	margin-left: -150px;
	display:none;
	left: 50%;
	
	
	
	/*perspective: 500px;
	perspective-origin: 50% 283.5px;*/ 
	/*transition: all 1s ease;*/
	/*transform-style: preserve-3d;
	 animation:yrotate 3s linear 0s;
	
	animation-fill-mode:forwards;*/
}
.reg_css_active{
	transform:rotateY(180deg);
}
.css_active{
	transform-style: preserve-3d;
	 animation:yrotate 1s linear 0s;
	 /*transition: all 1s ease;*/
	animation-fill-mode:forwards;
}
.css_active1{
	transform-style: preserve-3d;
	 animation:y1rotate 1s linear 0s;
	 /*transition: all 1s ease;*/
	animation-fill-mode:forwards;
}

body{
	perspective: 500px;
	perspective-origin: 50% 283.5px;
}
#login_reg .stage{
	width: 100%;
	height: 100%;
	position: relative;
	 
}


#login {
	width: 300px;
	height: 377px;
	padding: 50px 50px 40px 50px;
	position: absolute;
	top: 0;
	left: 0;
	/*	text-align: center;*/
	opacity: 1;

	 
	 backface-visibility:hidden;
}
.rotatey_0{
	transform:rotateY(0deg);
}
.rotatey_180{
	transform:rotateY(180deg);
}
#reg {
	opacity: 1;
	top: 0;
	left: 0;
	width: 300px;
	height: 377px;
	padding: 50px 50px 40px 50px;
	position: absolute;

/*	transform:rotateY(180deg);*/
	backface-visibility:hidden;
}


@keyframes yrotate{
 	0%{
	        -webkit-transform: rotateY(0deg);
	           -moz-transform: rotateY(0deg);
	             -o-transform: rotateY(0deg);
	                transform:rotateY(0deg);
    				}
			    100%{
			        -webkit-transform: rotateY(180deg);
			           -moz-transform: rotateY(180deg);
			             -o-transform: rotateY(180deg);
			                transform:rotateY(180deg);
			                }
 }	
 @keyframes y1rotate{
 	0%{
	        -webkit-transform: rotateY(180deg);
			           -moz-transform: rotateY(180deg);
			             -o-transform: rotateY(180deg);
			                transform:rotateY(180deg);
    				}
			    100%{
			        
			    -webkit-transform: rotateY(0deg);
	           -moz-transform: rotateY(0deg);
	             -o-transform: rotateY(0deg);
	                transform:rotateY(0deg);
			                }
 }					               

#register-active {
	width: 80px;
	height: 18px;
	margin: 15px 0;
	cursor: pointer;
}
#login-active {
	width: 80px;
	height: 18px;
	margin: 15px 0;
	cursor: pointer;
}

#register-active img {
	width: 20px;
	position: relative;
	top: 5px;
	padding-right: 5px;
}

#login h3 {
	font-size: 18px;
	margin-bottom: 20px;
	font-weight: normal;
	line-height: 1.2;
}

#login p {
	margin: 10px auto;
	position: relative;
}

#login p .input-control {
	padding-right: 35px;
}

#login input {
	border: 1px solid #ddd;
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
}

#login .safe {
	color: #999;
	margin-top: 20px;
	vertical-align: middle;
	/* 选择器不加前面的#login,则不能触发这个margin*/
	/*    解决表单元素与文字不能对齐*/
}

.lost {
	float: right;
}

#loginbtn,#regbtn{
	outline: none;
	/*-webkit-tap-highlight-color: transparent;
	border-radius: 0;*/
	cursor: pointer;
	background-color: #00c3b6;
	color: #FFF;
	border:none;
	font-size: 14px;
}

.safe a {
	cursor: pointer;
	color: #00c3b6;
}

.safe .remembermetext #rememberme {
	width: 15px;
	vertical-align: middle;
	margin-right: 3px;
}

#login-active img {
	width: 20px;
	position: relative;
	top: 5px;
	padding-right: 5px;
}

#reg h3 {
	font-size: 18px;
	margin-bottom: 20px;
	font-weight: normal;
	line-height: 1.2;
}

#reg p {
	margin: 10px auto;
	position: relative;
}

#reg p .input-control {
	padding-right: 35px;
}

#reg input {
	border: 1px solid #ddd;
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
}

#reg .other-sign {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	margin: 30px -50px auto -50px;
	padding: 0 50px;
}

#reg .other-sign p {
	margin: 20px auto 10px auto;
}

#reg .other-sign a {
	display: inline-block;
	padding: 6px 10px;
}