*{
    margin: 0;
    padding: 0;
}
.h{
    width: 100%;
    height: 350px;
    background-image: url("../img/user-bg.jpg");
    background-size: cover;
    border-top: solid 1px black;
    position: fixed;
    z-index: 1;
}
.fotn{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin: 100px auto 0;
    background-color: bisque;
    position: relative;
}
.fotnt{
    width: 96px;
    height: 96px;
    border-radius: 48px;
    /*background-color: aquamarine;*/
    position: absolute;
    top: 2px;
    left: 2px;
    /*background-image: url("../img-yp/11.jpg");*/
}
.fotnt>img{
    width: 96px;
    height: 96px;
    border-radius: 48px;
}
.userna{
    font-size: 20px;
    width: 300px;
    height: 30px;
    margin: 14px auto 0;
    text-align: center;
    color: white;
}
.userdes{
    width: 300px;
    height: 20px;
    overflow: hidden;
    font-size: 14px;
    text-align: center;
    margin: 5px auto 0;
    color: white;
}
.usermeta{
    width: 300px;
    height: 20px;
    overflow: hidden;
    font-size: 14px;
    text-align: center;
    margin: 5px auto 0;
    color: white;
}
.index{
    background-color: white;
    position: relative;
    top: 352px;
    z-index: 5;
}
.section{
    width: 85%;
    /* height: 190px; */
    /*background-color: antiquewhite;*/
    margin: 0 auto;
    /*min-height: 200px;
    line-height: 30px;*/
}
nav{
    width: 100%;
    height: 60px;
    border-bottom: solid 1px #c7c7c7;
    text-align: center;

}
.navul{
    width: 230px;
    height: 60px;
    margin: 0 auto;
}
li{
    float: left;
    list-style-type: none;
    height: 60px;
    width: 33%;
}
.navli{
    border-bottom: solid 1px black;
}
.navul a{
    line-height: 60px;
    display: block;
    height: 60px;
    text-decoration: none;
    width: 100%;
    color: #8f8f8f;
}
article{
    padding-top: 20px;
    min-height: 250px;
    line-height: 25px;
}
