
*{
    margin: 0;
    padding: 0;
    list-style: none;
    /*vertical-align: top;*/
    border: none;
    
}
a:link,a:hover,a:active,a:visited{
    text-decoration: none;
}
.container{
    margin-top: 100px;
    background-color: #F1F1F1;
}
body{
    background-color: #f0f0f0;
}
.content11{
    width: 96%;
    height: 1000px;
    margin: 0 auto;
    position: relative;
    /*margin-top: 20px;*/
    padding-top: 100px;
}
.head{
    width: 100%;
    height: 100px;
    padding-top: 20px;
    position: fixed;
    z-index: 99;
    margin-top: 70px;
}

#group{
    border-bottom: 1px solid #d8d8d8;
    height: 50px;
    width: 1140px;
    margin: 0 auto;
    background: #f0f0f0;
    z-index: 150;
}
.group>ul{
    width: 60%;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.group>ul>li{
    line-height: 45px;
    float: left;
    width: 20%;
}
.colum{
    
}
.current{

    font-size: 12px;
    color: #666;

}
.sub{
    display: none;
    position: relative;
    left: 0;
    top: -1px;
    z-index: 99;
    box-shadow: 1px 2px 2px rgba(0,0,0,0.2);
    background-color: #fff;
    overflow: hidden;
    border-radius: 0 0 6px 6px;
}
.sub>li>a{
    display: inline-block;
    width: 136px;
    height: 47px;
    font-size: 11px;
    color: #666;
}

.group{
    border-bottom: 1px solid #E5E5E5;
    /*overflow: hidden;*/
    /*display: inline-block;*/
    position: relative;
    color: #999999;
    height: auto;
    list-style: none;
    z-index: 20;
}
.thump{
    float: left;
    box-shadow: 0 1px 1px rgba(0,0,0,0.3);
}
.item-main{
    position: relative;
    margin-left: 230px;
}

.fa>a{
    color: #999;
}

.fa>img{
    width: 12px;
    height: 12px;
    position: relative;
    top: -1px;
    left: -2px;
}


.mag{
    width: 100%;
    height: 70px;
}
/*盒子开始*/

.imgbox{
    float: left;
    width: 270px;
    padding: 10px;
    z-index: 2;
}
.main{
    width: 250px;
    background: white;
    border-radius: 5px;
    padding-bottom: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
}
.box-top{
    width: 250px;
    position: relative;
}
.box-top img{
    width: 250px;
    border-radius: 5px 5px 0 0;
}

.mys {
    width: 250px;
    background-color: rgba(0,0,0, 0.6);
    position: absolute;
    left: 0;
    top: 0;
    /*display: none;*/
    text-align: center;
    z-index: 99;
    border-radius: 5px;
}

.imgbox .img-title{
    width: 240px;
    height: 24px;
    margin-top: 10px;
    line-height: 24px;
    padding: 0 10px;
}
.imgbox .img-title a{
    text-decoration: none;
    color: #505B65;
    font-size: 12px;
}


.like{
    width: 250px;
    height: 40px;
    padding: 6px 10px;
    border-bottom: 1px solid #dedddd;
}
.nav-right{ width: 140px; height: 22px; float: left;}
.nav-right ol{ width: 140px; height: 22px;}
.nav-right ol li{ width: 22px; height: 22px;float: left; list-style-type: none; 
    margin-right: 2px;border-radius: 4px;}
.nav-right ol li a{display: inline-block;width: 22px;height: 22px;}
.nav-right ol li:nth-of-type(1)	{ background: url(../img_waterfall/share_icon.png);  }
.nav-right ol li:nth-of-type(2){ background: url(../img_waterfall/share_icon.png) -22px 0;}
.nav-right ol li:nth-of-type(3){ background: url(../img_waterfall/share_icon.png) -44px 0;}
.nav-right ol li:nth-of-type(4){ background: url(../img_waterfall/share_icon.png) -66px 0;}
.nav-right ol li:nth-of-type(5){ background: url(../img_waterfall/share_icon.png) -88px 0;}
.nav-right ol li:nth-of-type(1):hover{  background: url(../img_waterfall/share_icon.png) 0 -22px;}
.nav-right ol li:nth-of-type(2):hover{  background: url(../img_waterfall/share_icon.png) -22px -22px;}
.nav-right ol li:nth-of-type(3):hover{  background: url(../img_waterfall/share_icon.png) -44px -22px;}
.nav-right ol li:nth-of-type(4):hover{  background: url(../img_waterfall/share_icon.png) -66px -22px;}
.nav-right ol li:nth-of-type(5):hover{  background: url(../img_waterfall/share_icon.png) -88px -22px;}
.sig{
    width: 72px;height: 24px;float: right;
}
.sig-ul{
    height: 24px;
}
.sig-ul li{
    width: 18px;height: 24px; float: right; list-style-type: none;font-size: 0.8em;line-height: 24px;
}
.sig-ul li a{
    display: inline-block; width: 18px;height: 24px; 
}
.sig-ul li:nth-of-type(2){ background: url("../img_waterfall/icon.png")  -180px -126px;}
.sig-ul li:nth-of-type(4){ background: url("../img_waterfall/icon.png")  -180px 6px; }
.sig-ul li:nth-of-type(4):hover{background-position:  -180px -25px; }
.comment{
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    border-bottom: dashed 1px #c7c7c7;
    text-align: center;
    background: #fbfbfb;
    color: #888;
}

.detail{
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px;
    background: url('../img_waterfall/dem.png') -50px 0;
    display: none;
}
.detail a{
    display: inline-block;
    width: 40px;
    height: 40px;
}
