*{
	margin: 0;padding: 0;list-style: none;vertical-align: top;border: none;
}
a:link,a:hover,a:active,a:visited{
	text-decoration: none;
}
div{
	display: block;
}
.primary{
	width: 1140px;
	height: auto;
	margin: 20px auto 30px auto;
	margin-bottom: 20px;
}
.area{
	position: relative;
	background-color: #fff;
	margin-bottom: 20px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.single-header{
	border-bottom: 1px solid #E5E5E5;
	position: relative;
	color: #999;
}
.single-meta{
	padding: 0px;
	height: auto;
	overflow: hidden;
}
.author-avatar{
	float: left;
	width: 70px;
	height: 70px;
	line-height: 1;
	margin-left: 15px;
	overflow: hidden;
}
.author-avatar>a{
	color: #00C3B6;
	outline: none;
	cursor: pointer;
}
.author_pic{
	width: 50px;
	height: 50px;
}
.single-meta>h1{
	font-size: 14px;
	color: #333;
	margin: -16px auto 0px auto;
}
.info{
	margin-top: -15px;
	font-size: 12px;
}
.cat-links{
	margin-right: 10px;
}
.copyright{
	font-size: 12px;
	margin-top: 0px;
}

.data-meta{
	position: absolute;
	right: 0;
	top: -10px;
	font-size: 12px;
	border-left: 1px solid #E5E5E5;
	height: 80px;
	padding: 20px;
	text-align: right;
}
.single-content{
	width: 960px;
	padding: 10px;
	margin: auto;
	font-size: 14px;
	line-height: 2;
}

.item{
	position: relative;
	/*border: 1px solid red;*/
}
#tuijian{
	width: 100%;
}
#tuijian>li{
	position: relative;
	display:inline-block;
	width: 281px;
	height: 180px;
	overflow: hidden;
}
.thump{
	height: 180px;
	width: 100%;
	overflow: hidden;
}
.thump>img {
	margin-top: -10px;
	position: absolute;
}


.post-title{
	text-align: center;
	position: absolute;
	width: 282px;
	background-color: #323232;
	color: #fff;
	margin-top: 0px;
	/*display: none;*/
}
.hover{
	
}

.title{
	font-size: 16px;
	padding: 20px;
}

.badge-num{
	font-size: 40px;
	color: #777;
	font-family: arial;
	text-align: right;
	line-height: 1;
	position: relative;
	right: 10px;
	top: 5px;
}
.author{
	position: relative;
	margin-right: 50px;
}
.single-heart{
	text-align: center;
	margin-top: 100px;
}
.tag-share{
	height: auto;
	overflow: hidden;
	margin-bottom: 10px;
}
.tag-links{
	display: inline-block;
	color: #999;
	margin-top: 20px;
	font-size: 9px;
	text-align: center;
	line-height: 16px;
}
.tag-links>span{
	text-align: center;
	line-height: 25px;
}
.tag-links>a{
	background-color: #c0c0c0;
	display: inline-block;
	padding: 3px 6px;
	margin-right: 1px;
	color: #fff;
}
.share{
	float: right;
	position: relative;
	right: 20px;
}
.fa>img{
	width: 25px;
	height: 24px;
}
.single-heart{
	text-align: center;
	margin-bottom: 10px;
	position: relative;
}

.user-signin{
	display: inline-block;
	position: relative;
	z-index: 1;
	padding: 13px 50px;
	background-color: #ea4c89;
	border: 1px solid #ea4c89;
	color: #fff;
	border-radius:100px ;
	top: -30px;
}
.loading-line{
	height: 1px;
	width: 100%;
	position: absolute;
	top: 0px;
	margin-top: -1px;
	border-top: 1px dashed #c0c0c0;
}
.nav-links{
	height: auto;
	overflow: hidden;
}
.nav-links>a{
	display: block;
	width: 50%;
	padding: 10px;
	font-size: 13px;
	color: #999;
	box-sizing: border-box;
	float: left;
	text-align: center;
	background-color:#F5F5F5 ;
}
.pre-post{
	border-right: 1px solid #fff;
}
.must-log-in{
	font-size: 12px;
	padding: 20px;
}
.comments-title{
	font-size: 16px;
	padding: 20px;
}
.comments-title>strong{
	font-size: 30px;
	color: #00C3B6;
	font-family: arial;
	font-weight: normal;
}
.user-pic{
	margin: 20px;
	width: 44px;
	height: 44px;
}

.comments-respond{
	position: absolute;
	width: 500px;
	height: 300px;

}
.comment-list>li{
	padding: 20px;
	border-top: 1px solid #E5E5E5;
	position: relative;
}
.children{
	padding: 20px;
	border-top: 1px solid #E5E5E5;
	position: relative;
}
.comment-body{
	min-height: 44px;
}
.comment-author{
	float: left;
	display: inline;
	line-height: 1;
	height: 44px;
	border-radius: 44px:
	position: relative; 
}
.comment-main{
	margin-left: 64px;
	margin-right: 25px;

}

.comment-form-main{
	padding-left: 20px;
	margin: 10px auto;
	height: auto;
	overflow: hidden;
	position: relative;

}
.comment-form-box{
	border: 1px solid #cbcbcb;
	padding: 10px;
	height: 80px;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.12);
	margin-left: 64px;
	margin-right: 138px;
}
textarea{
	width: 100%;
	height: 100%;
	background: transparent;
}
.submit{
	background-color: #00C3B6;
	color: #fff;
	width: 138px;
	font-size:14px;
	height: 80px;
	cursor: pointer;
	position: absolute;
	top: 67px;
	right: 0; 
}

.avatar{
	float: left;
	width: 44px;
	height: 44px;
	border-radius: 44px;
	overflow: hidden;
}
.avatar>img{
	width: 44px;
	height: 44px;
}
.logged-in-as{
	margin-left: 84px;
}
.logged-in-as>a{
	color: #00C3B6;
}
.comment-floor{
	position: absolute;
	right: 20px;
	top: 0px;
	font-size: 19px;
	font-style: italic;
	line-height:1;
	margin-top: 33px;
	color: #c8c8c8;

}
.reply{
	display: none;
	color: #00C3B6;
	position: absolute;
	top: 50px;
	left: 320px;
}
.vcard>a>img{
	width: 44px;
	height: 44px;
}