*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f1f1f1;
}
.mydiv{
    width: 1260px;
    height: 800px;
    margin: 0 auto;
    padding-top: 100px;
    /*background-color: yellow;*/
}
.mydiv>div{
    float: left;
}
.divul{
    width: 280px;
    height: 166px;
    background-color: white;
}
.content11{
    width: 960px;
    /*height: 700px;*/
    background-color: white;
    margin-left: 20px;
}
.head11{
    width: 100%;
    height: 73px;
    /*background-color: #1b6d85;*/
    border-bottom: solid 1px #E5E5E5;
}
.title{
    width: 920px;
    height: 24px;
    margin: 0 auto;
    line-height: 73px;
}
.arti{
    width: 960px;
    /*height: 600px;*/
}
.arti>p{
    width: 900px;
    margin: 20px auto 0;
}
.divimg{
    width: 700px;
    height: 300px;
    margin: 10px auto 0;
}
.arti>ul{
    margin-top: 20px;
    margin-left: 20px;
}
span{
    color: #999999;
}
.pinlun{
    width: 920px;
    /*height: 500px;*/
    margin: 70px auto 0;
    /*background-color: greenyellow;*/
    /*border-top: solid 1px white;*/
}
.pin-main{
    width: 920px;
    height: 102px;
    margin: 0 auto;
    /*background-color: greenyellow;*/
}
.pin-main-img{
    float: left;
    width: 44px;
    height: 44px;
    border-radius: 22px;
    overflow: hidden;
}
.pin-main-img>img{
    width: 44px;
    height: 44px;
}
.textar{
    float: left;
    width: 700px;
    height: 102px;
    margin-left: 20px;
    background-color: tan;
}
textarea{
    width: 700px;
    height: 102px;
}
button{
    width: 156px;
    height: 102px;
    background-color: #00c3b6;
    border: none;
    outline: none;
}
.pinglunp{
    margin-top: 15px;
    margin-left: 64px;
}
h4>strong{
    font-size: 30px;
    color: #00c3b6;
}
h4{
    border-bottom: solid 1px #e5e5e5;
}
.forum{
    width: 920px;
    /*background-color: blue;*/
    margin: 0 auto;
}
.forum ol li{
    width: 920px;
    height: 84px;
    padding: 10px;
    border-bottom: solid 1px #e5e5e5;
    /*position: relative;*/
    list-style: none;
}
.forum ol li>div{
    width: 900px;
    height: 64px;
    /*background-color: red;*/
}
.forumdiv{
    width: 44px;
    height: 44px;
    /*border-radius: 22px;*/
    float: left;
}
.forumdiv a{
    width: 44px;
    height: 44px;
}
.forumdiv img{
    width: 44px;
    height: 44px;
    border-radius: 22px;
}
.pinglun-content{
    width: 790px;
    height: 64px;
    margin-left: 40px;
    float: left;
}
.span-name{
    color: #00c3b6;
}